<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_user_location_main">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="history"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/driver_history"/>


    <!--    <SearchView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/sv_location"-->
<!--        android:queryHint="Source..."-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:layout_margin="10dp"-->
<!--        android:elevation="5dp"-->
<!--        android:background="#ffffff"/>-->
<!--    <SearchView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/svl_location"-->
<!--        android:queryHint="Destination..."-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:elevation="5dp"-->
<!--        android:background="#ffffff"/>-->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">


                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SearchBar"
                    android:queryHint="Current Location"/>

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:textAlignment="center"
                    android:hint="Search Location Here" />

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:gravity="center"
                    android:onClick="onMapSearch"
                    android:text="Search"
                    android:textSize="10dp"/>



            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result_list"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:text="Find Drivers"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:id="@+id/findDriversBtn"-->
<!--        android:onClick="findDriver"/>-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        tools:context=".MyNavigationActivity" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D8F75BE2"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/rel1"
        android:visibility="gone">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_drivers_show"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/personnew"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimary"
        android:layout_below="@+id/toolbar_settings"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driver_name_show"
            android:layout_toRightOf="@+id/profile_image_drivers_show"
            android:text="Driver Name"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driver_phone_show"
            android:layout_toRightOf="@+id/profile_image_drivers_show"
            android:text="Driver Phone no."
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driver_carName_show"
            android:layout_toRightOf="@+id/profile_image_drivers_show"
            android:text="Driver car name"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_below="@+id/driver_phone_show"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_phone_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:id="@+id/call_cab_btn"
        android:text="Call a Cab"
        android:background="#D8F75BE2"/>
</RelativeLayout>